# Labb3_Systemarkitektur

./: README.md  pom.xml
src/main/java/org/golfshop/: Main.java  WarehouseApplication.java  WarehouseResource.java
src/main/java/org/golfshop/entities/: Category.java  ImmutableObjectProduct.java  NewProduct.java  Product.java
src/main/java/org/golfshop/exceptions/: EmptyListException.java  EmptyListExceptionMapper.java  InvalidIdException.java  InvalidIdExceptionMapper.java
src/main/java/org/golfshop/interceptor/: LogCreateProduct.java  LogCreateProductInterceptor.java  Logging.java  LoggingInterCeptor.java
src/main/java/org/golfshop/mapper/: ProductMapper.java
src/main/java/org/golfshop/mockdata/: MockData.java
src/main/java/org/golfshop/service/: GenerateId.java  IWarehouse.java  Warehouse.java
src/test/java/org/example/: WarehouseResourceTest.java  WarehouseTest.java
